# WaterQualityManage

./: README.md  keyStoreForApp.jks  text
App/: gradle.properties  settings.gradle
App/app/: build.gradle  key.txt  keyStoreForApp.keystore  proguard-rules.pro
App/app/src/androidTest/java/com/gaoxian/: ApplicationTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/gaoxian/Constant/: IntConstant.java  NetWorkConstant.java  PreferenceConstant.java  StringConstant.java
App/app/src/main/java/com/gaoxian/api/ChlorineDosing/: GetChlorineDosingDataApi.java  GetChlorineDosingDataUtil.java
App/app/src/main/java/com/gaoxian/api/Production/: GetProductionDataApi.java  GetProductionDataRetrofitUtil.java  GetProductionDataUtil.java
App/app/src/main/java/com/gaoxian/api/WQ/: WQApi.java  WQRetrofitUtil.java
App/app/src/main/java/com/gaoxian/api/callback/: NetCallback.java
App/app/src/main/java/com/gaoxian/api/user/: UserApi.java  UserRetrofitUtil.java
App/app/src/main/java/com/gaoxian/api/wm/: GetStationsApi.java  GetStationsUtil.java
App/app/src/main/java/com/gaoxian/application/: DemoApplication.java  GaoXianApplication.java
App/app/src/main/java/com/gaoxian/events/: IntEvent.java
App/app/src/main/java/com/gaoxian/fragment/: AddMedicineFragment.java  BaseFragment.java  MapInfoFragment.java  ProductionProcessFragment.java  WaterQualityInfoFragment.java
App/app/src/main/java/com/gaoxian/model/: Banner.java  ChlorineDosingData.java  ChlorineDosingDataPackge.java  ChlorineDosingState.java  ChlorineDosingStatePackge.java  NetWorkResultBean.java  ProductionData.java  ProductionDataPackge.java  ProductionState.java  ProductionStatePackge.java  RetrofitUtil.java  StationInfo.java  StationInfoPackge.java  UserInfo.java  WQinfo.java  WQinfoPackge.java
App/app/src/main/java/com/gaoxian/ui/: BaseActivity.java  LoginPageActivity.java  MainActivity.java  Test_DM.java  Test_interface.java  WelcomePage.java
App/app/src/main/java/com/gaoxian/util/: CarNetCrashHandler.java  DoubleClickListener.java  PreferenceUtil.java  ProgressDialogUtil.java  RetrofitUtil.java  UIUtils.java
App/app/src/main/java/com/gaoxian/widget/: MagnifyingView.java  ScrollableViewPager.java  TabBar.java  TitleBar.java  WaterStationInfoDialog.java
App/app/src/main/java/com/gaoxian/widget/CustomViewPager/: JazzyViewPager.java  OutlineContainer.java  Util.java
App/app/src/main/java/com/gaoxian/widget/ScaleView/: MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java
App/app/src/main/res/anim/: welcome_logo.xml
App/app/src/main/res/drawable/: alpha_background.xml  btn_select_blue.xml  btn_select_green_oval.xml  btn_select_transparent_darkgreen.xml  btn_select_white.xml  edittext_background.xml  ic_action_foreground.xml  loginbn_background.xml  settings_item_background.xml  shape_4_darkgreen.xml  shape_4_gray_oval.xml  shape_4_green.xml  shape_8_base.xml  shape_dark_blue.xml  shape_light_blue.xml  wq_stroke.xml
App/app/src/main/res/layout/: aaa_test.xml  activity_loginpage.xml  activity_main.xml  activity_test_interface.xml  dialog_water_station_info.xml  fake_action_bar.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  item_c_water_info.xml  item_water_info.xml  loginpage.xml  main.xml  settings.xml  view_tab_bar.xml  view_titlebar.xml  welcomepage.xml
App/app/src/main/res/menu/: menu_test_interface.xml
App/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
App/app/src/main/res/values-v21/: styles.xml
App/app/src/main/res/values-w720dp-h1280dp/: dimens.xml
App/umengshare/: build.gradle
App/umengshare/src/androidTest/java/com/jiandanbaoxian/umengshare/: ApplicationTest.java
App/umengshare/src/main/: AndroidManifest.xml
App/umengshare/src/main/res/values/: color.xml  umeng_socialize_style.xml
