
密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: gaoxian
创建日期: 2015-9-9
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=gaoxian, OU=gaoxian, O=gaoxian, L=gaoxian, ST=gaoxian, C=gaoxian
发布者: CN=gaoxian, OU=gaoxian, O=gaoxian, L=gaoxian, ST=gaoxian, C=gaoxian
序列号: 5fc8b994
有效期开始日期: Wed Sep 09 22:13:07 CST 2015, 截止日期: Sun Sep 02 22:13:07 CST 2040
证书指纹:
	 MD5: A9:3A:0A:F3:FD:32:37:C8:4E:04:2C:16:CC:1C:32:23
	 SHA1: 7D:A6:FB:FB:7E:D7:57:5D:83:20:CD:88:56:C3:78:6D:9E:B3:CE:52
	 SHA256: B6:41:31:06:A5:E1:51:7A:BB:8E:44:DE:1C:6C:83:E4:AF:B6:50:76:A3:AC:E4:35:6B:52:8D:07:9B:D4:34:A8
	 签名算法名称: SHA256withRSA
	 版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 27 07 44 F7 3E 1D 3B F3   DE E5 DC F7 AC DF 95 A2  '.D.>.;.........
0010: FB E2 94 17                                        ....
]
]



*******************************************
*******************************************


