apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gaoxian'
            keyPassword 'gaoxian'
            storeFile file('keyStoreForApp.keystore')
            storePassword 'gaoxian'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.gaoxian"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            proguardFile 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            proguardFile 'proguard-rules.pro'
        }
    }
}
dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile files('libs/android-support-v4.jar')
    compile files('libs/locSDK_5.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}