<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:keepScreenOn="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </FrameLayout>

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/very_light_gray_color" />

    <com.gaoxian.widget.TabBar
        android:id="@+id/home_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.gaoxian.widget.TabBar>
</LinearLayout>
