<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">
    <com.gaoxian.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.gaoxian.widget.TitleBar>

    <TextView
        android:layout_width="wrap_content"
        android:text="这个是第二个fragment"
        android:textSize="30sp"
        android:textColor="@color/green_color"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn_test_location"
        android:text="测试百度地图-定位功能"
        android:layout_height="wrap_content" />

</LinearLayout>
