<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">
    <com.gaoxian.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.gaoxian.widget.TitleBar>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/WQ_in"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/welcome_background">
            <LinearLayout
                android:id="@+id/wq_in_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进场水水质"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wq_in_layout_1"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_below="@id/wq_in_title"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/wq_in_layout1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="高锰酸盐溶液"
                        android:textSize="10sp"/>
                    <TextView
                        android:id="@+id/wq_in_layout1_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="4.78"
                        android:textSize="12sp"
                        android:layout_below="@id/wq_in_layout1_title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mg/L"
                        android:textSize="10sp"
                        android:layout_below="@id/wq_in_layout1_data"
                        android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/wq_in_layout_2"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_toRightOf="@id/wq_in_layout_1"
                android:layout_alignBottom="@id/wq_in_layout_1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/wq_in_layout2_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="氨   氮"
                        android:textSize="10sp"/>
                    <TextView
                        android:id="@+id/wq_in_layout2_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="0.78"
                        android:textSize="12sp"
                        android:layout_below="@id/wq_in_layout2_title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mg/L"
                        android:textSize="10sp"
                        android:layout_below="@id/wq_in_layout2_data"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wq_in_layout_3"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_toRightOf="@id/wq_in_layout_2"
                android:layout_alignBottom="@id/wq_in_layout_2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/wq_in_layout3_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="温   度"
                        android:textSize="10sp"/>
                    <TextView
                        android:id="@+id/wq_in_layout3_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="22.54"
                        android:textSize="12sp"
                        android:layout_below="@id/wq_in_layout3_title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="℃"
                        android:textSize="10sp"
                        android:layout_below="@id/wq_in_layout3_data"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wq_in_layout_4"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:orientation="vertical"
               android:layout_toRightOf="@id/wq_in_layout_3"
                android:layout_alignBottom="@id/wq_in_layout_3"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/wq_in_layout4_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="电 导 率"
                        android:textSize="10sp"/>
                    <TextView
                        android:id="@+id/wq_in_layout4_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="4.78"
                        android:textSize="12sp"
                        android:layout_below="@id/wq_in_layout4_title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mg/L"
                        android:textSize="10sp"
                        android:layout_below="@id/wq_in_layout4_data"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wq_in_layout_5"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_below="@id/wq_in_layout_1"
                android:layout_alignLeft="@id/wq_in_layout_1"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/wq_in_layout5_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="酸 碱 度"
                        android:textSize="10sp"/>
                    <TextView
                        android:id="@+id/wq_in_layout5_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="7.28"
                        android:textSize="12sp"
                        android:layout_below="@id/wq_in_layout5_title"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wq_in_layout_6"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_below="@id/wq_in_layout_2"
                android:layout_alignLeft="@id/wq_in_layout_2"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/wq_in_layout6_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="浊   度"
                        android:textSize="10sp"/>
                    <TextView
                        android:id="@+id/wq_in_layout6_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="18.78"
                        android:textSize="12sp"
                        android:layout_below="@id/wq_in_layout6_title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NTU"
                        android:textSize="10sp"
                        android:layout_below="@id/wq_in_layout6_data"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wq_in_layout_7"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_below="@id/wq_in_layout_3"
                android:layout_alignLeft="@id/wq_in_layout_3"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/wq_in_layout7_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="毒性数据"
                        android:textSize="10sp"/>
                    <TextView
                        android:id="@+id/wq_in_layout7_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="12.00"
                        android:textSize="12sp"
                        android:layout_below="@id/wq_in_layout7_title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="10sp"
                        android:layout_below="@id/wq_in_layout7_data"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wq_in_layout_8"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_below="@id/wq_in_layout_4"
                android:layout_alignLeft="@id/wq_in_layout_4"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/wq_in_layout8_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="无检测参数"
                        android:textSize="10sp"/>
                    <TextView
                        android:id="@+id/wq_in_layout8_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="0.00"
                        android:textSize="12sp"
                        android:layout_below="@id/wq_in_layout8_title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NULL"
                        android:textSize="10sp"
                        android:layout_below="@id/wq_in_layout8_data"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="28dip"
            android:layout_below="@id/WQ_in"
            android:background="@drawable/wq_stroke"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:textSize="18dp"
                android:textColor="#3076e9"
                android:layout_marginLeft="10dip"
                android:text="进场水水质评定：3类水"/>
        </LinearLayout>

        </RelativeLayout>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/WQ_out"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:background="@drawable/welcome_background"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="20dip"
        android:layout_marginRight="10dip"
        >
        <LinearLayout
            android:id="@+id/wq_out_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出场水水质"
                android:textSize="15dp"
                android:textColor="#000000"
                />
        </LinearLayout>
        ///////////
        <LinearLayout
            android:id="@+id/wq_out_layout_1"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_below="@id/wq_out_title"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/wq_out_layout1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="高锰酸盐溶液"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/wq_out_layout1_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="4.78"
                    android:textSize="12sp"
                    android:layout_below="@id/wq_out_layout1_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mg/L"
                    android:textSize="10sp"
                    android:layout_below="@id/wq_out_layout1_data"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wq_out_layout_2"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/wq_out_layout_1"
            android:layout_alignBottom="@id/wq_out_layout_1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/wq_out_layout2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="氨   氮"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/wq_out_layout2_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0.78"
                    android:textSize="12sp"
                    android:layout_below="@id/wq_out_layout2_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mg/L"
                    android:textSize="10sp"
                    android:layout_below="@id/wq_out_layout2_data"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wq_out_layout_3"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/wq_out_layout_2"
            android:layout_alignBottom="@id/wq_out_layout_2"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/wq_out_layout3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="温   度"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/wq_out_layout3_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="22.54"
                    android:textSize="12sp"
                    android:layout_below="@id/wq_out_layout3_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="℃"
                    android:textSize="10sp"
                    android:layout_below="@id/wq_out_layout3_data"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wq_out_layout_4"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/wq_out_layout_3"
            android:layout_alignBottom="@id/wq_out_layout_3"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/wq_out_layout4_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="电 导 率"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/wq_out_layout4_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="4.78"
                    android:textSize="12sp"
                    android:layout_below="@id/wq_out_layout4_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mg/L"
                    android:textSize="10sp"
                    android:layout_below="@id/wq_out_layout4_data"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wq_out_layout_5"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_below="@id/wq_out_layout_1"
            android:layout_alignLeft="@id/wq_out_layout_1"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/wq_out_layout5_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="酸 碱 度"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/wq_out_layout5_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="7.28"
                    android:textSize="12sp"
                    android:layout_below="@id/wq_out_layout5_title"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wq_out_layout_6"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_below="@id/wq_out_layout_2"
            android:layout_alignLeft="@id/wq_out_layout_2"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/wq_out_layout6_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="浊   度"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/wq_out_layout6_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="18.78"
                    android:textSize="12sp"
                    android:layout_below="@id/wq_out_layout6_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NTU"
                    android:textSize="10sp"
                    android:layout_below="@id/wq_out_layout6_data"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wq_out_layout_7"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_below="@id/wq_out_layout_3"
            android:layout_alignLeft="@id/wq_out_layout_3"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/wq_out_layout7_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="毒性数据"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/wq_out_layout7_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="12.00"
                    android:textSize="12sp"
                    android:layout_below="@id/wq_out_layout7_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="10sp"
                    android:layout_below="@id/wq_out_layout7_data"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wq_out_layout_8"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_below="@id/wq_out_layout_4"
            android:layout_alignLeft="@id/wq_out_layout_4"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/wq_out_layout8_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="无检测参数"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/wq_out_layout8_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0.00"
                    android:textSize="12sp"
                    android:layout_below="@id/wq_out_layout8_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NULL"
                    android:textSize="10sp"
                    android:layout_below="@id/wq_out_layout8_data"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:layout_below="@id/WQ_out"
        android:background="@drawable/wq_stroke"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="18dp"
            android:textColor="#3076e9"
            android:layout_marginLeft="10dip"
            android:text="进场水水质综合评定：合格"/>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
