<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="@dimen/title_bar_height"
        android:orientation="vertical"
        android:id="@+id/layout_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/addmedicine_background">
    <TextView
        android:id="@+id/tv_son_view"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:text="我是子View"
        android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.gaoxian.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.gaoxian.widget.TitleBar>
</FrameLayout>
