<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

         <TextView
             android:id="@+id/tv_top_name"
             android:text="高锰酸钾溶液"
             android:layout_gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <TextView
             android:id="@+id/tv_top_digit"
             android:layout_gravity="center"
             android:text="4.78"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <TextView
             android:layout_gravity="center"
             android:id="@+id/tv_top_unit"
             android:text="mg/L"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

     <!--<LinearLayout-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginTop="@dimen/more_big_padding"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/white_color"-->
        <!--android:layout_height="0dp"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
            <!--android:id="@+id/tv_bottom_name"-->
            <!--android:text="高锰酸钾溶液"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:id="@+id/tv_bottom_digit"-->
            <!--android:text="4.78"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:id="@+id/tv_bottom_unit"-->
            <!--android:text="mg/L"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
</LinearLayout>