<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    android:padding="1dp"
    android:orientation="vertical">
<!---->
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:gravity="top|center"
            android:layout_gravity="top|center_horizontal"
            android:layout_height="wrap_content"
            android:text="高锰酸钾溶液"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_digit"
            android:layout_width="wrap_content"
            android:gravity="top|center"
            android:layout_gravity="top|center_horizontal"
            android:layout_height="wrap_content"
            android:text="4.78"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mg/L"
            android:textSize="10sp"
            android:gravity="top|center"
            android:layout_gravity="top|center_horizontal"
            />
    </LinearLayout>

</LinearLayout>