<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/middle_padding"
    android:layout_marginRight="@dimen/middle_padding"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="75dp"
        android:gravity="center"
        android:background="@color/white_color"
        android:layout_height="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_top_name"
            android:text="高锰酸钾溶液"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_top_digit"
            android:text="4.78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_top_unit"
            android:text="mg/L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="@dimen/more_big_padding"
        android:layout_width="75dp"
        android:background="@color/white_color"
        android:layout_height="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_bottom_name"
            android:text="高锰酸钾溶液"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_bottom_digit"
            android:text="4.78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_bottom_unit"
            android:text="mg/L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>