apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'jiandanbaoxian'
            keyPassword 'jiandanbaoxian'
            storeFile file('jiandanbaoxian.keystore')
            storePassword 'jiandanbaoxian'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            proguardFile 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            proguardFile 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'

}
